# backend2

./: BioSyncBackend2.sln  README.md
BioSync.API/: Program.cs
BioSync.API/Properties/: launchSettings.json
BioSync.Application/: BioSync.Application.csproj
BioSync.Application/DTOs/: AgendamentoDTO.cs  ColetorDTO.cs  MaterialDTO.cs  PontoDescarteDTO.cs  UsuarioDTO.cs
BioSync.Application/Mappings/: DomainToDTOMappingProfile.cs
BioSync.Application/Services/: AgendamentoService.cs  ColetorService.cs  MaterialService.cs  PontoDescarteService.cs  UsuarioService.cs
BioSync.Application/interfaces/: IAgendamentoService.cs  IColetorService.cs  IMaterialService.cs  IPontoDescarteService.cs  IUsuarioService.cs
BioSync.Domain.Test/: Class1.cs
BioSyncBackend2/: BioSync.Application.7z  BioSyncBackend2.sln  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  server.js  swagger.yaml
BioSyncBackend2/BioSync.API/: BioSync.API.csproj  BioSync.API.http  Program.cs  appsettings.json
BioSyncBackend2/BioSync.API/Controllers/: AccountController.cs  AgendamentosController.cs  ColetoresController.cs  MateriaisController.cs  PontosDescarteController.cs  UsuariosController.cs
BioSyncBackend2/BioSync.Application/: BioSync.Application.csproj
BioSyncBackend2/BioSync.Domain/: BioSync.Domain.csproj
BioSyncBackend2/BioSync.Domain.Test/: AgendamentotoUnityTest.cs  BioSync.Domain.Test.7z  BioSync.Domain.Test.csproj  ColetorUnityTestcs.cs  MaterialUnityTest.cs  PontoDescarteUnityTest.cs  UsuarioUnityTest.cs
BioSyncBackend2/BioSync.Infra.IoC/: BioSync.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
(+78 files in other folders)
