C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.csproj.AssemblyReference.cache
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.AssemblyInfoInputs.cache
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.AssemblyInfo.cs
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.csproj.CoreCompileInputs.cache
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.sourcelink.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\appsettings.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.staticwebassets.endpoints.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.exe
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.deps.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.runtimeconfig.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\BioSync.API.pdb
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\scopedcss\bundle\BioSync.API.styles.css
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets\msbuild.BioSync.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets\msbuild.BioSync.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets\msbuild.build.BioSync.API.props
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BioSync.API.props
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BioSync.API.props
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync..FE8D5824.Up2Date
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\refint\BioSync.API.dll
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.pdb
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\BioSync.API.genruntimeconfig.cache
C:\Users\2971392321015\source\repos\biosync-com\backend2\BioSyncBackend2\BioSync.API\obj\Debug\net8.0\ref\BioSync.API.dll
