<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioSync.Application\BioSync.Application.csproj" />
    <ProjectReference Include="..\BioSync.Domain\BioSync.Domain.csproj" />
    <ProjectReference Include="..\BioSync.Infra.Data\BioSync.Infra.Data.csproj" />
  </ItemGroup>

</Project>
